@import 'src/styles/variables.scss';
.TaskSecondaryForm {
  overflow: hidden;
  margin-top: 0;
  opacity: 0;
  height: 0;
  transition: margin-top .5s, height .5s, opacity .5s;

  &.enter-active, &.enter-done {
    margin-top: 7px;
    height: 115px;
    opacity: 1;
  }
  &.exit-active, &.exit-done {
    margin-top: 0;
    height: 0;
    opacity: 0;
  }
  &__textarea {
    width: 100%;
    height: 74px;
    resize: none;
    text-align: left;
    border-radius: 5px;
    border: none;
    outline: none;
    padding: 5px;
    box-sizing: border-box;
    font-size: 14px;

    &::-webkit-scrollbar {
      width: 8px;
      cursor: pointer;
    }
    &::-webkit-scrollbar-thumb {
      background-color: gray;
      border-radius: 3px;
      opacity: 0.7;
      cursor: pointer;
    }
  }
  &__taskActions {
    margin-top: 7px;
    display: flex;
    justify-content: space-between;
  }
  &__taskAction {
    padding: 8px 10px;
    display: grid;
    grid-template-columns: min-content min-content;
    grid-column-gap: 5px;
    background-color: white;
    border-radius: 5px;
    cursor: pointer;
    user-select: none;
    border: none;

    & > span {
      font-family: $font-rubik;
      font-size: 15px;
      line-height: 16px;
      white-space: nowrap;
      font-weight: 400;
    }
    & > input {
      margin: 0;
      padding: 0;
      background-color: white;
      border-radius: 4px;
      height: 16px;
      width: 16px;
      border: 1px solid rgba(0, 0, 0, 0.25);
    }
  }
}

@media screen and (max-width: 920px) {
  .TaskSecondaryForm__taskActions {
    width: 100%;
    display: grid;
    grid-auto-rows: min-content;
    grid-row-gap: 5px;
  }
  .TaskSecondaryForm {
    &.enter-active, &.enter-done {
      margin-top: 7px;
      height: 190px;
      opacity: 1;
    }
  }
}